spring.application.name=queueSystem
spring.data.mongodb.database=QueueSystem
spring.data.mongodb.uri=mongodb+srv://cydnie:AHjeOv4kxDyOjuTm@queuesystemcluster.b5zxtfi.mongodb.net/?retryWrites=true&w=majority&appName=QueueSystemCluster